# gradle-learning

./: .gitignore  README.md  build.gradle  settings.gradle
hm-cms/: build.gradle  settings.gradle
hm-cms/src/main/java/com/hm/cms/: HmCmsApplication.java  package-info.java
hm-cms/src/main/java/com/hm/cms/controller/: CmsController.java
hm-platform/: build.gradle  settings.gradle
hm-platform/hm-platform-business/: build.gradle
hm-platform/hm-platform-business/src/main/java/com/hm/platform/: BusinessApplication.java
hm-platform/hm-platform-business/src/main/java/com/hm/platform/controller/: BusinessController.java
hm-platform/hm-platform-common/: build.gradle
hm-platform/hm-platform-common/src/main/java/com/hm/platform/: CommonApplication.java
hm-platform/hm-platform-common/src/main/java/com/hm/platform/common/: CommonTest.java
hm-platform/hm-platform-web/: build.gradle
hm-platform/hm-platform-web/src/main/java/com/hm/platform/: WebApplication.java
hm-platform/hm-platform-web/src/main/java/com/hm/platform/controller/: WebController.java
